ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/musi

# execute_on_song_change = ~/.scripts/notifications/songinfo.sh

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = my_fifo

# user_interface = "alternative"
# song_columns_list_format = (20)[]{a} (6f)[green]{d} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nvim"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
progressbar_look = "━━━"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = "magenta"
progressbar_color = "black"

# UI VISIBILITY
# ---
# header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"

# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$7 "
current_item_prefix = "$b$7$/b$3 "

song_columns_list_format = "(46)[magenta]{b|fr:Album} (4)[]{d|fr:Disc} (4)[]{NE} (0)[magenta]{t}"
# song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "{%t}"
song_window_title_format = "Now Playing .."
